# OptimizingEverydayFootpaths

./: LICENSE  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/optimizingeverydayfootpaths/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/optimizingeverydayfootpaths/: LocationService.kt  MainActivity.kt
app/src/main/java/com/example/optimizingeverydayfootpaths/data/: LocationData.kt  LocationDataDao.kt  LocationDatabase.kt  LocationDatabaseSingleton.kt  LocationViewModel.kt
app/src/main/res/drawable/: button_rectangle.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/optimizingeverydayfootpaths/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
